<!DOCTYPE HTML>
<!--
	Alpha by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="{{ url_for('static', filename='assets/css/main.css') }}" />

	</head>
	<body class="landing is-preload">
		
		<div id="page-wrapper">			<!-- Header -->
			

			<!-- Banner -->
				<section id="banner">
					<h2>Choose the What You Want to Upload</h2>
					<p></p>
					<ul class="actions special">
						<li><a href="{{ url_for('upload_page') }}" class="button">Upload Music</a></li>
						<li><a href="{{ url_for('upload_page') }}" class="button">Upload Lyric</a></li>
                        <li><a href="{{ url_for('upload_page') }}" class="button">Upload Sound</a></li>

					</ul>
				</section>

			

			<!-- Footer -->
			<footer id="banner">
					
			</footer>

	</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.dropotron.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>