<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Playlist Data</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <form id="filterForm">
        <label for="trackNameFilter">Track Name:</label>
        <input type="text" id="trackNameFilter" name="trackNameFilter">

        <label for="artistFilter">Artist:</label>
        <input type="text" id="artistFilter" name="artistFilter">

        <label for="artistPopularityFilter">Artist Popularity:</label>
        <input type="text" id="artistPopularityFilter" name="artistPopularityFilter">

        <label for="artistGenresFilter">Artist Genres:</label>
        <input type="text" id="artistGenresFilter" name="artistGenresFilter">

        <label for="releaseDateFilter">Release Date:</label>
        <input type="text" id="releaseDateFilter" name="releaseDateFilter">

        <label for="trackPopularityFilter">Track Popularity:</label>
        <input type="text" id="trackPopularityFilter" name="trackPopularityFilter">

        <input type="button" value="Filter" onclick="filterData()">
    </form>

    <h2>Filtered Spotify Playlist Data</h2>
    <table id="filteredDataTable" class="table table-striped">
        <thead>

        </thead>
        <tbody>

        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>

    <script>
        function getData() {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var data = JSON.parse(xhr.responseText);
                    updateTable(data);
                }
            };
            xhr.open("POST", "/filter_and_get_spotify_data", true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");

            var filters = {
                'Track Name': document.getElementById('trackNameFilter').value,
                'Artist': document.getElementById('artistFilter').value,
                'Artist Popularity': document.getElementById('artistPopularityFilter').value,
                'Artist Genres': document.getElementById('artistGenresFilter').value,
                'Release Date': document.getElementById('releaseDateFilter').value,
                'Track Popularity': document.getElementById('trackPopularityFilter').value
            };

            xhr.send(JSON.stringify(filters));
        }

        function filterData() {
            getData();
        }

        function updateTable(data) {
    var table = document.getElementById('filteredDataTable');
    table.innerHTML = ''; 


    if (data.length === 0) {
        table.innerHTML = '<p>No matching records found.</p>';
        return;
    }


    var headerRow = table.createTHead().insertRow(0);
    for (var key in data[0]) {
        var headerCell = headerRow.insertCell(-1);
        headerCell.innerHTML = key;
    }


    var body = table.createTBody();
    for (var i = 0; i < data.length; i++) {
        var dataRow = body.insertRow(-1);
        for (var key in data[i]) {
            var dataCell = dataRow.insertCell(-1);
            dataCell.innerHTML = data[i][key];
        }
    }
}

        getData();
    </script>
</body>